Map<String, String> wordDictionary = {
  'Привет': 'Tere',
  'До свидания': 'Nägemist',
  'Пока': 'Head aega',
  'Яблоко': 'Õun',
  'Машина': 'Auto',
  'Книга': 'Raamat',
  'Дом': 'Maja',
  'Солнце': 'Päike',
  'Дерево': 'Puud',
  'Вода': 'Vesi',
  'Здравствуйте': 'Tere päevast',
  'Собака': 'Koer',
  'Кошка': 'Kass',
  'Мама': 'Ema',
  'Папа': 'Isa',
  'Компьютер': 'Arvuti',
  'Стол': 'Laud',
  'Стул': 'Tool',
  'Окно': 'Aken',
  'Дверь': 'Uks',
  'Телефон': 'Telefon',
  'Часы': 'Kell',
  'Ключ': 'Võti',
  'Школа': 'Kool',
  'Учитель': 'Õpetaja',
  'Ученик': 'Õpilane',
  'Карандаш': 'Pliiats',
  'Ручка': 'Pastakas',
  'Бумага': 'Paber',
  'Фломастер': 'Filtser',
  'Конспект': 'Konspekt',
  'Учебник': 'Õpik',
  ' Ручка': 'Pliiats',
  'Колесо': 'Ratas',
  'Парк': 'Park',
  'Дорога': 'Tee',
  'Река': 'Jõgi',
  'Озеро': 'Järv',
  'Море': 'Meri',
  'Пляж': 'Rand',
  'Лес': 'Mets',
  'Гора': 'Mägi',
  'Холм': 'Küngas',
  'Поле': 'Põld',
  'Луг': 'Heinamaa',
  'Цветок': 'Lill',
  'Роза': 'Roos',
  'Тюльпан': 'Tulp',
  'Огород': 'Aed',
  'Томат': 'Tomat',
  'Огурец': 'Kurk',
  'Картофель': 'Kartul',
  'Морковь': 'Porgand',
  'Лук': 'Sibul',
  'Чеснок': 'Küüslauk',
  'Капуста': 'Kapsas',
  'Салат': 'Salat',
  'Помидор': 'Tomat',
  'Слива': 'Ploom',
  'Яблоня': 'Õunapuu',
  'Груша': 'Pirn',
  'Вишня': 'Kirss',
  'Черешня': 'Kirsipuu',
  'Абрикос': 'Aprikoos',
  'Персик': 'Virss',
  'Виноград': 'Viinamarjad',
  'Малина': 'Mustikas',
  'Клубника': 'Maasikas',
  'Смородина': 'Sõstar',
  'Красная смородина': 'Punane sõstar',
  'Черная смородина': 'Must sõstar',
  'Голубика': 'Heina mustikas',
  'Шиповник': 'Kibuvits',
  'Кукуруза': 'Mais',
  'Пшеница': 'Nisu',
  'Рис': 'Riis',
  'Пшено': 'Hirss',
  'Овес': 'Kaer',
  'Гречка': 'Tatrapuder',
  'Ячмень': 'Oder',
  'Соль': 'Sool',
  'Сахар ': 'Suhkur',
  'Мука': 'Jahu',
  'Рис ': 'Riis',
  'Масло': 'Või',
  'Кефир': 'Kefiir',
  'Молоко': 'Piim',
  'Сметана': 'Hapukoor',
  'Творог': 'Kohupiim',
  'Яйцо': 'Muna',
  'Чайник': 'Kann',
  'Пиявка': 'Kaan',
  'Крышка ': 'Kaas',
  'Рыбак': 'Kalur',
  'Стыд ': 'Häbi',
  'Борода': 'Habe',
  'Шум': 'Kära',
  'Шар': 'Kera',
  'Семья': 'Pere',
  'Пушка': 'Kahur'
};